{
	"allbook":"All Book",
	"newbook":"New Book",
	"uncatagorized":"Uncatagorized",
	"webbook":"Open",
	"ibook":"Download",
	"login":"Login",
	"logout":"Logout",
	"cloudconvert":"CloudConvert",
	"cloudcovertinfotitle":"Cloud Convert",
	"cloudcovertinfocontent":"<span>Welcom using CloudConvert Service！You can make your own ebook simply by uploading pdf, and ebook will send to specific bookshelf. We charge by page count and book size.Instruction:</span><ol><li>Drop pdf or click upload area below.(Please convert to pdf if file is not pdf)</li><li>Please follow the step on web page to make payment.</li></ol>",
	"transcript":"Transcript",
	"webcam":"webcam",
	"bookshelfname":"Nom de bibliothèque ",
	"username":"Nom de l'élève ",
	"testscore":"note d'examen",
	"testname":"nom de l'examen",
	"date":"date",
	"correct":"correct/total",
	"points":"points",
	"score":"score",
	"average":"moyenne",
	"mybs":"My Bookshelf",
	"openbs":"Public Bookshelf",
	"info":"Info",
	"curriculum":"curriculum",
	"lang":"Language",
	"searchtxt":"Search",
	"searchresulttxt":"Search result: %num",
	"logintitle":"Login",
	"account":"Account",
	"password":"Password",
	"submit":"submit",
	"member_nomenu_text":"Please create categories and upload books",
	"search_btn_text":"Read",
	"login_in_different_place":"This account is login in other place, you will be logout!",
	"usermanual":"operate.jpg",
	"popblockerwarning":"Window has been blocked by browser! Please add this site to exciption list, so you many enjoy learning in bookshelf."
}