{
	"allbook":"Ensemble",
	"newbook":"Nouvelle livres",
	"uncatagorized":"Non classés",
	"webbook":"Open",
	"ibook":"Download",
	"login":"Connexion",
	"logout":"Déconnexion",
	"cloudconvert":"CloudConvert",
	"transcript":"transcription",
	"bookshelfname":"Bookshelf's Name ",
	"username":"Student Name ",
	"testscore":"exam score",
	"testname":"exam name",
	"date":"date",
	"correct":"correct/total",
	"points":"points",
	"score":"score",
	"average":"average",
	"mybs":"Bibliothèque",
	"openbs":"Bibliothèque ouverte",
	"info":"Mode d'emploi",
	"lang":"Langue",
	"searchtxt":"Rechercher",
	"searchresulttxt":"Résultat de la recherche: %num",
	"logintitle":"Connexion",
	"account":"Compte",
	"password":"Mot de passe",
	"submit":"soumettre",
	"member_nomenu_text":"S'il vous plaît réserver à l'arrière-plan pour établir la classification et télécharger des livres",
	"search_btn_text":"lire",
	"login_in_different_place": "Ce compte est de vous connecter à un autre endroit, vous serez déconnexion!",
	"usermanual":"operate.jpg",
	"popblockerwarning":"La fenêtre du navigateur est bloqué! S'il vous plaît joindre à la liste des exceptions à ce site afin de visualiser le contenu avec succès!"
}