LANG_WARMING_ENTER_ACCOUNT = '登録番号を入れてください。';
LANG_WARMING_ACCOUNT_WRONG_FORMAT = '登録番号は必ず英数から入力してください。長さは半角英数3文字から20文字までです。';
LANG_WARMING_ENTER_PASSWORD = '暗証番号をいれてください。';
LANG_WARMING_PASSWORD_WRONG_FORMAT = '暗証番号は必ず数字0~9,a~z,A~Z及び(~!@#$%^&*()_-+=.)の文字を組み合わせにして、長さは3文字から20文字までです。';
LANG_WARMING_ENTER_CONFIRMPASSWORD = '暗証番号を入れてください。';
LANG_WARMING_COMFIRMPASSWORD_WRONG_FORMAT = '暗証番号は必ず数字0~9,a~z,A~Z及び(~!@#$%^&*()_-+=.)の文字を組み合わせにして、長さは3文字から20文字までです。';
LANG_WARMING_PASSWORD_NOT_MATCH = '2回入力した暗証番号が違いました。';
LANG_WARMING_BOOK_NAME_LENGTH_LIMIT = '分類一覧で書くのは、全角34文字までにしたほうがお勧めの文字数です。';
LANG_WARMING_BOOK_KEY_LENGTH_LIMIT = '50語未満を入力してください。';
LANG_WARMING_BOOK_KEY_WRONG_FORMAT = '暗証番号は必ず数字0~9,a~z,A~Z，50語未満を入力してください。';
LANG_WARMING_CATE_NAME_LENGTH_LIMIT = '分類一覧で書くのは、全角34文字までにしたほうがお勧めの文字数です。';
LANG_WARMING_BOOKNAME_CAN_NOT_BE_NULL = '本の名称は空欄しないでください。';
LANG_WARNING_CATENAME_CAN_NOT_BE_NULL = '分類の名称は空欄しないでください。';
LANG_WARMING_SETUP_COVER = '本の表紙を設定してください。';

LANG_WARMING_ADMIN_ENTER_USERNAME = '本棚管理者の姓名をいれてくあさい。';
LANG_WARMING_ADMIN_PASSWORDCONFIRM = '本棚管理者の暗所番号を入れてください。';
LANG_WARMING_ADMIN_NOT_MATCH = '2回入力した暗証番号が違いました。';
LANG_WARMING_ADMIN_PASSWORD_NOT_CHANGE = '暗証番号を変更されていません。';

LANG_WARMING_BOOKSHELF_ENTER_NAME = '本棚の名称を入れてください。';

LANG_WARMING_SHARE_SET_ENTER_IP = 'IP番号をいれてください。';
LANG_WARMING_SHARE_SET_ENTER_ACCOUNT = '登録番号をいれてください。';
LANG_WARMING_SHARE_SET_ENTER_PASSWORD = '暗証番号をいれてください。';

LANG_WARMING_SHARE_GET_ENTER_SOURCENAME = '必ず何処からライセンスされるかを確認してください。';
LANG_WARMING_SHARE_GET_ENTER_SOURCEURL = 'URLを入力してください。';
LANG_WARMING_SHARE_GET_ENTER_SOURCEACCOUNT = '登録番号を入れてください。';
LANG_WARMING_SHARE_GET_ENTER_SOURCEPASSWORD = '暗証番号を入れてください。';

LANG_WARMING_SYSADMIN_ENTER_CONFIRMPASSWORD = 'システム管理者暗証番号を確認してください。';
LANG_WARMING_SYSADMIN_CONFIRMPASSWORD_NOT_MATCH = '2回入力した暗証番号が違いました。';
LANG_WARMING_SYSADMIN_PASSWORD_NOT_CHANGE = '暗証番号を変更されていませんでした。';

LANG_BOOKS_EDIT_WRITER_TITLE = '作者';
LANG_BOOKS_EDIT_WRITER_BTN_ADD = '新規共同作者';
LANG_BOOKS_EDIT_WRITER_WRITER = '主な作者';
LANG_BOOKS_EDIT_WRITER_COWRITER = '共同作者';
LANG_BOOKS_EDIT_LINK_TITLE = '参考リング';
LANG_BOOKS_EDIT_LINK_BTN_ADD = '新規リング';
LANG_BOOKS_EDIT_LINK_NAME = 'リング名称';
LANG_BOOKS_EDIT_LINK_LINK = 'リング';
LANG_BOOKS_EDIT_IMGLINK_TITLE = '画像リング';
LANG_BOOKS_EDIT_IMGLINK_BTN_ADD = '新規リング画像';
LANG_BOOKS_EDIT_IMGLINK_BTN_DEL = '削除';
LANG_BOOKS_EDIT_IMGLINK_IMAGE = 'リング画像';
LANG_BOOKS_EDIT_IMGLINK_LINK = 'リング';