LANG_WARMING_ENTER_ACCOUNT = '请输入帐号!';
LANG_WARMING_ACCOUNT_WRONG_FORMAT = '帐号必须要是以英文字开头，长度为3到20字!';
LANG_WARMING_ENTER_PASSWORD = '请输入密码!';
LANG_WARMING_PASSWORD_WRONG_FORMAT = '密码需要以0~9,a~z,A~Z及符号(~!@#$%^&*()_-+=.)组成，长度为3到20字!';
LANG_WARMING_ENTER_CONFIRMPASSWORD = '请输入确认密码!';
LANG_WARMING_COMFIRMPASSWORD_WRONG_FORMAT = '确认密码需要以0~9,a~z,A~Z及符号(~!@#$%^&*()_-+=.)组成，长度为3到20字!';
LANG_WARMING_PASSWORD_NOT_MATCH = '两次密码输入不相同!';
LANG_WARMING_BOOK_NAME_LENGTH_LIMIT = '输入34字以内是书柜显示最佳的字数!';
LANG_WARMING_BOOK_KEY_LENGTH_LIMIT = '请输入少于50个字';
LANG_WARMING_BOOK_KEY_WRONG_FORMAT = '請輸入0~9,a~z,A~Z組成，長度小於50的字!';
LANG_WARMING_CATE_NAME_LENGTH_LIMIT = '请输入0~9,a~z,A~Z组成，长度小于50的字!';
LANG_WARMING_BOOKNAME_CAN_NOT_BE_NULL = '书籍名称不能为空!';
LANG_WARNING_CATENAME_CAN_NOT_BE_NULL = '分类称不能为空!';
LANG_WARMING_SETUP_COVER = '请设定封面!';

LANG_WARMING_ADMIN_ENTER_USERNAME = '请输入书柜管理员姓名';
LANG_WARMING_ADMIN_PASSWORDCONFIRM = '请输入书柜管理者密码确认!';
LANG_WARMING_ADMIN_NOT_MATCH = '两次输入的密码不同!';
LANG_WARMING_ADMIN_PASSWORD_NOT_CHANGE = '密码未变更!';

LANG_WARMING_BOOKSHELF_ENTER_NAME = '请输入书柜名称!';

LANG_WARMING_SHARE_SET_ENTER_IP = '请输入IP!';
LANG_WARMING_SHARE_SET_ENTER_ACCOUNT = '请输入帐号!';
LANG_WARMING_SHARE_SET_ENTER_PASSWORD = '请输入密码!';

LANG_WARMING_SHARE_GET_ENTER_SOURCENAME = '请输入来源名称!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEURL = '请输入来源网址!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEACCOUNT = '请输入帐号!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEPASSWORD = '请输入密码!';

LANG_WARMING_SYSADMIN_ENTER_CONFIRMPASSWORD = '请输入系统管理者密码确认!';
LANG_WARMING_SYSADMIN_CONFIRMPASSWORD_NOT_MATCH = '两次输入的密码不同!';
LANG_WARMING_SYSADMIN_PASSWORD_NOT_CHANGE = '密码未变更!';

LANG_BOOKS_EDIT_WRITER_TITLE = '作者';
LANG_BOOKS_EDIT_WRITER_BTN_ADD = '新增共同作者';
LANG_BOOKS_EDIT_WRITER_WRITER = '主要作者';
LANG_BOOKS_EDIT_WRITER_COWRITER = '共同作者';
LANG_BOOKS_EDIT_LINK_TITLE = '参考连结';
LANG_BOOKS_EDIT_LINK_BTN_ADD = '新增连结';
LANG_BOOKS_EDIT_LINK_NAME = '连结名称';
LANG_BOOKS_EDIT_LINK_LINK = '连结';
LANG_BOOKS_EDIT_IMGLINK_TITLE = '图示连结';
LANG_BOOKS_EDIT_IMGLINK_BTN_ADD = '新增连结图示';
LANG_BOOKS_EDIT_IMGLINK_BTN_DEL = '删除';
LANG_BOOKS_EDIT_IMGLINK_IMAGE = '连结图示';
LANG_BOOKS_EDIT_IMGLINK_LINK = '连结';