LANG_WARMING_ENTER_ACCOUNT = '請輸入帳號!';
LANG_WARMING_ACCOUNT_WRONG_FORMAT = '帳號必須要是以英文字開頭，長度為3到20字!';
LANG_WARMING_ENTER_PASSWORD = '請輸入密碼!';
LANG_WARMING_PASSWORD_WRONG_FORMAT = '密碼需要以0~9,a~z,A~Z及符號(~!@#$%^&*()_-+=.)組成，長度為3到20字!';
LANG_WARMING_ENTER_CONFIRMPASSWORD = '請輸入確認密碼!';
LANG_WARMING_COMFIRMPASSWORD_WRONG_FORMAT = '確認密碼需要以0~9,a~z,A~Z及符號(~!@#$%^&*()_-+=.)組成，長度為3到20字!';
LANG_WARMING_PASSWORD_NOT_MATCH = '兩次密碼輸入不相同!';
LANG_WARMING_BOOK_NAME_LENGTH_LIMIT = '輸入34字以內是書櫃顯示最佳的字數!';
LANG_WARMING_BOOK_KEY_LENGTH_LIMIT = '請輸入少於50個字!';
LANG_WARMING_BOOK_KEY_WRONG_FORMAT = '請輸入0~9,a~z,A~Z組成，長度小於50的字!';
LANG_WARMING_CATE_NAME_LENGTH_LIMIT = '輸入34字以內是分類顯示最佳的字數!';
LANG_WARMING_BOOKNAME_CAN_NOT_BE_NULL = '書籍名稱不能為空!';
LANG_WARNING_CATENAME_CAN_NOT_BE_NULL = '分類名稱不能為空!';
LANG_WARMING_SETUP_COVER = '請設定封面!';

LANG_WARMING_ADMIN_ENTER_USERNAME = '請輸入書櫃管理員姓名';
LANG_WARMING_ADMIN_PASSWORDCONFIRM = '請輸入書櫃管理者密碼確認!';
LANG_WARMING_ADMIN_NOT_MATCH = '兩次輸入的密碼不同!';
LANG_WARMING_ADMIN_PASSWORD_NOT_CHANGE = '密碼未變更!';

LANG_WARMING_BOOKSHELF_ENTER_NAME = '請輸入書櫃名稱!';

LANG_WARMING_SHARE_SET_ENTER_IP = '請輸入IP!';
LANG_WARMING_SHARE_SET_ENTER_ACCOUNT = '請輸入帳號!';
LANG_WARMING_SHARE_SET_ENTER_PASSWORD = '請輸入密碼!';

LANG_WARMING_SHARE_GET_ENTER_SOURCENAME = '請輸入來源名稱!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEURL = '請輸入來源網址!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEACCOUNT = '請輸入帳號!';
LANG_WARMING_SHARE_GET_ENTER_SOURCEPASSWORD = '請輸入密碼!';

LANG_WARMING_SYSADMIN_ENTER_CONFIRMPASSWORD = '請輸入系統管理者密碼確認!';
LANG_WARMING_SYSADMIN_CONFIRMPASSWORD_NOT_MATCH = '兩次輸入的密碼不同!';
LANG_WARMING_SYSADMIN_PASSWORD_NOT_CHANGE = '密碼未變更!';

LANG_WARMING_ALLEXAM_SET_TAGS = '請設定所有註記';

LANG_BOOKS_EDIT_WRITER_TITLE = '作者';
LANG_BOOKS_EDIT_WRITER_BTN_ADD = '新增共同作者';
LANG_BOOKS_EDIT_WRITER_WRITER = '主要作者';
LANG_BOOKS_EDIT_WRITER_COWRITER = '共同作者';
LANG_BOOKS_EDIT_LINK_TITLE = '參考連結';
LANG_BOOKS_EDIT_LINK_BTN_ADD = '新增連結';
LANG_BOOKS_EDIT_LINK_NAME = '連結名稱';
LANG_BOOKS_EDIT_LINK_LINK = '連結';
LANG_BOOKS_EDIT_IMGLINK_TITLE = '圖示連結';
LANG_BOOKS_EDIT_IMGLINK_BTN_ADD = '新增連結圖示';
LANG_BOOKS_EDIT_IMGLINK_BTN_DEL = '刪除';
LANG_BOOKS_EDIT_IMGLINK_IMAGE = '連結圖示';
LANG_BOOKS_EDIT_IMGLINK_LINK = '連結';