<?xml version="1.0" encoding="UTF-8"?>
<EBookRoot>
  <SETEnvUserSetParam>
    <ProjectName>d</ProjectName>
    <PageSizeFlag>1</PageSizeFlag>
    <LastPageNumber>4</LastPageNumber>
    <MediaWidth>418</MediaWidth>
    <MediaHeight>586</MediaHeight>
    <PageThick_Flag>1</PageThick_Flag>
    <LoadingMsg>檔案讀取下載時顯示的文字</LoadingMsg>
    <SpecificationProjectName>
    </SpecificationProjectName>
    <ForumURL>/EcocatCMS/index.php</ForumURL>
  </SETEnvUserSetParam>
</EBookRoot>
