﻿<!DOCTYPE html>
<html>
<head>
    <title>L_net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="imagetoolbar" content="no" />
    <meta name="generator" content="iTutor 4.0.0"/>
    <meta name="author" content="chunchin" />
    <meta name="copyright" content=" " />
    <meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="index/index.css" />

	<script type="text/javascript" src="player/params.js"></script>
	<script type="text/javascript" src="player/languages.js"></script>
	<script type="text/javascript">
	/* 	This index page is a sample shows which styles of window of browser	should be set for best view.
		Regarding the calculation of window size (function GetInitialViewPortSize), 
		in practice, the index page may contain more than one lesson but the 'params.js' is "lesson-specific". 
		In that case, using direct size (determined manually on screen) is simpler.	
		For example, to open a demo:
		
		var styles = 'top=0,left=0,width=1024,height=740,location=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes';
		var owin=window.open('your_location/demo.html', '_blank', styles);
		if (owin)
			owin.focus();
	*/
	function HasSlideList(playMode) {
		if (TemplateParams.SlideListPos == UIPos.NONE)
			return false;
		if (TemplateParams.AlwaysShowSlideList)
			return true;
		if (playMode != PlayModes.PRAC && playMode != PlayModes.TEST)
			return true;
		return false;
	};
	function HasSlideNotes(playMode) {
		if (TemplateParams.SlideNotesPos == UIPos.NONE)
			return false;
		if (TemplateParams.AlwaysShowSlideNotes)
			return true;
		if (playMode != PlayModes.PRAC && playMode != PlayModes.TEST)
			return true;
		return false;
	};
	function GetInitialViewPortSize(playMode) {
		var bLeftPane = false, bRightPane = false, bTopPane = false, bBottomPane = false;
		if (HasSlideList(playMode) && TemplateParams.IniSlideListShow) {
			switch (TemplateParams.SlideListPos) {
				case UIPos.TOP:
					bTopPane = true;
				case UIPos.BOTTOM:
					bBottomPane = true;
					break;
				case UIPos.LEFT:
					bLeftPane = true;
					break;
				case UIPos.RIGHT:
					bRightPane = true;
					break;
			}
		}
		if (HasSlideNotes(playMode) && TemplateParams.IniSlideNotesShow) {
			switch (TemplateParams.SlideNotesPos) {
				case UIPos.TOP:
					bTopPane = true;
				case UIPos.BOTTOM:
					bBottomPane = true;
					break;
				case UIPos.LEFT:
					bLeftPane = true;
					break;
				case UIPos.RIGHT:
					bRightPane = true;
					break;
			}
		}

		var szViewPort = {
				width: PrezInfo.ViewPort.width,
				height: PrezInfo.ViewPort.height
			};
		if (bLeftPane)
			szViewPort.width += TemplateParams.DockPaneSize;
		if (bRightPane)
			szViewPort.width += TemplateParams.DockPaneSize;
		if (bTopPane)
			szViewPort.height += TemplateParams.DockPaneSize;
		if (bBottomPane)
			szViewPort.height += TemplateParams.DockPaneSize;
		szViewPort.height += TemplateParams.ToolbarHeight;
		return szViewPort;
	};
	function OpenPrez(url, playModeHint)
	{
		try
		{
			var nPadding = 20;
			var szViewPort = GetInitialViewPortSize(playModeHint);
			var nWidth = szViewPort.width + nPadding,
				nHeight = szViewPort.height + nPadding,
				nTitleAddrH = 60,	//estimated height of browser title + address bar
				nBorder = 8,
				autofit = false;
			if (screen.availWidth < nWidth + 2*nBorder) {
				autofit = true;
				nWidth = screen.availWidth - 2*nBorder;
			}
			if (screen.availHeight < nHeight + 2*nBorder + nTitleAddrH) {
				autofit = true;
				nHeight = screen.availHeight - 2*nBorder - nTitleAddrH;
			}
			if (autofit)
				url += '?autofit=true';
			else
				url += '?autofit=false';

			var nLeft = (screen.availWidth - nWidth - 2*nBorder)/2,
				nTop = (screen.availHeight - nHeight - 2*nBorder - nTitleAddrH)/2;
			if (nLeft < 0)
				nLeft = 0;
			if (nTop < 0)
				nTop = 0;

			var styles = 'top=' + nTop + ',left=' + nLeft + ',width=' + nWidth + ',height=' + nHeight
						+ ',location=no,toolbar=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes';
			var owin=window.open(encodeURI(url), '_blank', styles);
			if (owin)
				owin.focus();
		}
		catch (e)
		{
			alert(Lang.OpenPrezError + e);
		}
		return false;
	};
	var preloadImg01 = new Image();
	preloadImg01.src = "index/images/demo.png";
	var preloadImg02 = new Image();
	preloadImg02.src = "index/images/tutorial.png";
	var preloadImg03 = new Image();
	preloadImg03.src = "index/images/practice.png";
	var preloadImg04 = new Image();
	preloadImg04.src = "index/images/test.png";
	var preloadImg05 = new Image();
	preloadImg05.src = "index/images/bg.png";
	var preloadImg06 = new Image();
	preloadImg06.src = "index/images/hover.png";
	</script>
</head>

<body>
	<div class="top_container">
			<div class="sub_container">
				<div class="layout_top">
					<div class="info">
						<h1>L_net</h1>
						<table>
							<tr>
								<td><script type="text/javascript">document.write(Lang.Description)</script></td>
								<td class="left_indent" ></td>
							</tr>
							<tr>
								<td><script type="text/javascript">document.write(Lang.Author)</script></td>
								<td class="left_indent">chunchin</td>
							</tr>
							<tr>
								<td><script type="text/javascript">document.write(Lang.Copyright)</script></td>
								<td class="left_indent"></td>
							</tr>
							<tr>
								<td><script type="text/javascript">document.write(Lang.Homepage)</script></td>
								<td class="left_indent"><a href="" target="_blank"></a></td>
							</tr>
						</table>
						<div class="static_line">
						</div>
					</div>
				</div>
			</div>
			<div class="layout_bottom">
				<script type="text/javascript">
					<!--
					var strButtonHTML="";
					var strBtnMaskOpen = '<div class="operation_btn_mask">';
					var strBtnMaskClose = '</div>';
					if ((Options.opmodes & PlayModes.DEMO) == PlayModes.DEMO)
					{
						strButtonHTML += strBtnMaskOpen;
						strButtonHTML += '<div class="operation_btn" style="background:url(index/images/demo.png) top left no-repeat;" onclick="return OpenPrez(\'demo.html\', PlayModes.DEMO);" title="' + Lang.DemoIntro + '"><div class="btn_text">'+Lang.Demo+'</div></div>';
						strButtonHTML += strBtnMaskClose;
					};
					if ((Options.opmodes & PlayModes.TUT) == PlayModes.TUT)
					{
						strButtonHTML += strBtnMaskOpen;
						strButtonHTML += '<div class="operation_btn" style="background:url(index/images/tutorial.png) top left no-repeat;" onclick="return OpenPrez(\'tutorial.html\', PlayModes.TUT);" title="' + Lang.TutorialIntro + '"><div class="btn_text">'+Lang.Tutorial+'</div></div>';
						strButtonHTML += strBtnMaskClose;
					};
					if ((Options.opmodes & PlayModes.PRAC) == PlayModes.PRAC)
					{
						strButtonHTML += strBtnMaskOpen;
						strButtonHTML += '<div class="operation_btn" style="background:url(index/images/practice.png) top left no-repeat;" onclick="return OpenPrez(\'practice.html\', PlayModes.PRAC);" title="' + Lang.PracticeIntro + '"><div class="btn_text">'+Lang.Practice+'</div></div>';
						strButtonHTML += strBtnMaskClose;
					};
					if ((Options.opmodes & PlayModes.TEST) == PlayModes.TEST)
					{
						strButtonHTML += strBtnMaskOpen;
						strButtonHTML += '<div class="operation_btn" style="background:url(index/images/test.png) top left no-repeat;" onclick="return OpenPrez(\'test.html\', PlayModes.TEST);" title="' + Lang.TestIntro + '"><div class="btn_text">'+Lang.Test+'</div></div>';
						strButtonHTML += strBtnMaskClose;
					};
					document.write(strButtonHTML);
					//-->
				</script>
			</div>
	</div>
</body>