<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>LiveBookMaster</title>
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="scripts/send_js.js" type="text/javascript"></script>
<script type="text/javascript">send_js();</script>
<!-- DRM OFF -->
<link rel="stylesheet" href="css/default.css" type="text/css" />
</head>
<body bgcolor="#000000" onLoad="initWindow()" onResize="resizeWindow()">
<script type="text/javascript">

AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','1010','height','645 ','align','middle','src','book','FlashVars','FFFFFF','loop','false','menu','true','quality','high','salign','lt','bgcolor','#000000','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','book' ); //end AC code>>

</script><noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1010" height="645" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="book.swf" />
<param name="loop" value="false" />
<param name="menu" value="true" />
<param name="quality" value="high" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#000000" />
<embed src="book.swf" loop="false" menu="true" quality="high" salign="lt" bgcolor="#000000" width="1010" height="645" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></noscript>
</body>
</html>
