{
	"allbook":"toàn bộ giáo trình",
	"newbook":"sách mới",
	"uncatagorized":"không được phân loại",
	"webbook":"Open",
	"ibook":"Download",
	"login":"Đăng nhập",
	"logout":"Đăng xuất",
	"cloudconvert":"thay đổi sách trên hệ thống đám mây",
	"cloudcovertinfotitle":"dịch vụ thay đổi sách trên hệ thống đám mây",
	"cloudcovertinfocontent":"<span>Hãy đến với dịch vụ thay đổi sách trên hệ thống đám mây ! Nếu như tải các file lên tại đây, chúng ta không chỉ có thể tạo nên các giá sách điện tử một cách giản, mà còn có thể đặt để những giá sách mình yêu thích. </span><ol><li>Dịch vụ này là một hệ thống hoạt động có tính phí tương ứng với kích thước của file hoặc số trang thay đổi. Hãy kéo và thả file PDF vào bên trong khung dưới đây (nếu như có định dạng file khác, hãy đổi thành file PDF)</li><li>Sau khi hoàn thành việc tải lên, vì sẽ hiển thị màn hình thanh toán, nên vui lòng tiến hành việc thanh toán dựa theo trình tự</li></ol>",
	"transcript":"bảng thành tích",
	"webcam":"hội nghị video",
	"bookshelfname":"giá sách",
	"username":"tên người tham dự bài giảng",
	"testscore":"thành tích kiểm tra",
	"testname":"tên bài kiểm tra",
	"date":"ngày tháng năm",
	"correct":"chính xác",
	"points":"điểm đạt được",
	"score":"điểm số",
	"average":"trung bình",
	"mybs":"giá sách",
	"openbs":"mở giá sách",
	"info":"thông tin",
	"curriculum":"tiết học",
	"lang":"ngôn ngữ",
	"searchtxt":"tìm kiếm",
	"searchresulttxt":"tài liệu %num của kết quả tìm kiếm",
	"logintitle":"đăng nhập",
	"account":"tài khoản",
	"password":"mật khẩu",
	"submit":"chuyển đi",
	"member_nomenu_text":"hãy cài đặt phân loại bằng màn hình của",
	"search_btn_text":"Read",
	"login_in_different_place":"khi đăng nhập vào tài khoản ở các nơi khác, sẽ bị cho đăng xuất",
	"usermanual":"operate.jpg",
	"popblockerwarning":"đăng nhập bằng mật khẩu và ID đã nhập"
}