{
	"allbook":"전체의",
	"newbook":"새책",
	"uncatagorized":"분류되지 않음",
	"webbook":"Open",
	"ibook":"Download",
	"login":"로그인",
	"logout":"로그 아웃",
	"cloudconvert":"CloudConvert",
	"transcript":"성적 증명서",
	"bookshelfname":"책장 이름",
	"username":"학생 이름",
	"testscore":"시험 점수",
	"testname":"테스트 장치",
	"date":"날짜",
	"correct":"전체 / 수정",
	"points":"점수",
	"score":"점수",
	"average":"평균",
	"mybs":"책장",
	"openbs":"오픈 책장",
	"info":"책장 방법",
	"lang":"언어",
	"searchtxt":"검색",
	"searchresulttxt":"쿼리의결과총%num문서들",
	"logintitle":"로그인",
	"account":"계정",
	"password":"비밀번호",
	"submit":"제출",
	"member_nomenu_text": "책 분류를 생성하고 백그라운드에서 책을 업로드하세요"
	"search_btn_text":"Read",
	"login_in_different_place": "다른 곳에서 로그인 계정, 당신은 로그 아웃됩니다"
	"usermanual":"operate.jpg",
	"popblockerwarning":"브라우저 창이 차단! 성공적으로 내용을보기 위해이 사이트에 예외 목록에 가입하세요!"
}