* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	padding: 0;
	margin: 0;
}
a:link {color:#5e5e5e; text-decoration:none;}
a:visited {color:#5e5e5e; text-decoration:none}
a:active {color:#5e5e5e; text-decoration:none}
a:hover {color:#5e5e5e; text-decoration:none}
p{
	font-size:10pt;
}
td{
	font-size:10pt;
	padding-top:5px;
	padding-bottom:5px;
}
td.left_indent
{
	padding-left:25px;
}
img {
	border: 0 none;
}
h1{
	font-size:2em;
	font-weight:normal;
	padding-bottom:22px;
	color:#4d4d4d;
}
html, body {
	font-family: Arial, Trebuchet, Lucida, sans-serif;
	color: #5e5e5e;
	background:#ffffff url(images/bg.png) top left repeat-x;
	height:100%;
}
.top_container {
	position:relative;
	width:100%;
	min-height:100%;
	min-width:608px;
}
.sub_container{
	margin:0px 40px;
	width:600px;
}
.layout_top{
	padding-top:20px;
	min-height:250px;
}
.layout_top .logo{
	float:left;
	width:128px;
}
.layout_top .logo img{
}
.layout_top .info{
	margin-left:40px;
	padding-top:10px;
	padding-bottom:30px;
}
.layout_top .info p{
	font-size:9pt;
	line-height:180%;
}
.layout_top .info .static_line{
	border-top:1px solid #a8a8a8;
	margin-top:20px;
	padding:10px 0px;
}
.btn_text{
	text-align:left;
	margin-left:16px;
	margin-top:100px;
	font-size:8pt;
	font-weight:bold;
	color:#FFFFFF;
	text-transform:uppercase;
	font-family:Arial, MS PGothic, sans-serif;
 }
.layout_bottom{
	margin-left:auto;
	margin-right:auto;
	width:640px;
 }
.operation_btn{
	float:left;
	width:128px;
	height:128px;
	cursor:pointer;
	margin: 0px;
}
.operation_btn_mask{
	float:left;
	width:128px;
	height:128px;
	cursor:pointer;
	margin: 16px;
}

.operation_btn_mask:hover{
	float:left;
	width:128px;
	height:128px;
	cursor:pointer;
	margin: 16px;
	background:url(images/hover.png) top left no-repeat;
}
